/* move this */
.error404 img {
  width: 100%;
}

.photo-feed {
  background: rgb(var(--secondary));
  display: grid;
  grid-gap: 0.1875em;
  grid-template-columns: repeat(auto-fill, minmax(7.8125em, 1fr));
}

.photo-feed li {
  box-shadow: 0 0 0 0.1875em rgb(var(--body-background));
  overflow: hidden;
}


.photo-feed li img, .photo-feed li video {
  aspect-ratio: 1 / 1;
}

.archive main > article > figure > img {
  width: 100%;
}

.action {
  width: max-content;
}

.action,
.post-navigation a {
  display: inline-flex;
  gap: 0.25em;
  padding: 0.5em 1em;
}

.action.border {
  border: 0.125em solid currentColor;
}

/* list for contact and category links */
.action-list ul {
  margin-bottom: 3em;
}

/* vertical r for grid on pages */
.content-grid:not(header) {
  margin-bottom: 3em;
}

.home main .content-grid {
  scroll-margin-top: 1.5em;
}

form.search {
  gap: 1em;
  width: max-content;
}

form {
  border: 0.125em solid rgb(var(--secondary));
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: 1.5em;
  padding: 1em;
}

input[type='text'], textarea {
  padding: .5rem .75rem;
}

textarea {
  width: 100%;
}

form.comment-form label:not([for='wp-comment-cookies-consent']) {
  display: inline-block;
  min-width: 4em;
}

form.comment-form input:not([type='submit']):not([type='checkbox']) {
  width: calc(100% - 5em);
}


form:focus-within {
  box-shadow: -.03125em .03125em 0 rgb(var(--secondary)),
    -.0625em .0625em 0 rgb(var(--secondary)),
    -.09375em .09375em 0 rgb(var(--secondary)),
    -.125em .125em 0 rgb(var(--secondary)),
    -.15625em .15625em 0 rgb(var(--secondary)),
    -.1875em .1875em 0 rgb(var(--secondary)),
    -.21875em .21875em 0 rgb(var(--secondary)),
    -.25em .25em 0 rgb(var(--secondary)),
    -.28125em .28125em 0 rgb(var(--secondary)),
    -.3125em .3125em 0 rgb(var(--secondary)),
    -.34375em .34375em 0 rgb(var(--secondary)),
    -.375em .375em 0 rgb(var(--secondary));
}

main > article > div > footer {
  border: 0.0625em solid rgb(var(--secondary));
  font-size: .95em;
  margin-bottom: 3em;
  padding: 1em;
}

main > article > div > footer span {
  display: inline-block;
}

.post-navigation .nav-links {
  align-items: center;
  border-bottom: 0.0625em solid rgb(var(--secondary));
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  margin-bottom: 3em;
  padding: 1em 0;
}

.comments {
  margin-bottom: 3em;
}

.comments .children {
  list-style: none;
  margin-bottom: 0;
  margin-left: 1.5em;
}

.comment-body {
  border-left: 0.0625em solid rgb(var(--secondary));
  border-top: 0.0625em solid rgb(var(--secondary));
  padding: 0.75em;
}

.comments p {
  font-family: var(--font-serif);
}

.comment-meta {
  font-size: .95em;
  font-variation-settings: 'slnt' var(--variable-slant);
  margin-bottom: .5em;
}

main > article > div .comment-author img,
.comment-author .says {
  display: inline;
  vertical-align: middle;
}

.comment-author cite {
  display: inline-block;
  font-weight: 700;
  margin: 0 0.25em;
  vertical-align: middle;
}

.photo-intro h2 {
  margin-bottom: 0;
}

.single-work .media {
  text-align: center;
}

.single-work main > article > div .media img {
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.single-work .media img[src$=".gif"] {
  max-width: 19em;
}

.single-work .action {
  margin-bottom: 1.5em;
}

@supports (display: grid) {
  .work {
    display: grid;
    grid-gap: 0.0625rem;
    grid-template-columns: repeat(auto-fill, minmax(14.0625rem, 1fr));
  }

  .work li {
    padding: 0.0625em;
  }
}

@supports (display: grid) {
  @media only screen and (min-width: 40em) {
    .photo-feed li:nth-of-type(8n) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .photo-feed li:nth-of-type(27) {
      grid-column: span 3;
      grid-row: span 3;
    }
  }
}

@supports (display: grid) {
  @media only screen and (min-width: 48em) {
    .resume,
    .photo-feed,
    .work {
      grid-column: 1 / 6;
    }

    .work li:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }
}

@supports (display: grid) {
  @media only screen and (min-width: 81.25em) {
    .resume,
    .photo-feed,
    .work {
      grid-column: 2 / 6;
    }
  }
}

@supports (display: grid) {
  @media only screen and (min-width: 106.25em) {
    .blog .action-list,
    .contact {
      grid-column: 5 / 6;
    }

    .contact {
      grid-row: 1;
    }
  }
}

main > article > header > div > div {
  border-bottom: 0.125em solid rgb(var(--secondary));
  display: inline-block;
  padding-bottom: 0.5em;
}

main > article > header > div > h1 > span {
  font-size: 0.5em;
  font-variation-settings: 'wght' var(--variable-wght-bold);
}

main > article > header > div > div > span:last-of-type {
  display: block;
}
